<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .drag-container,
      .drop-container {
        display: flex;
        font-family: "Montserrat", sans-serif;
      }

      .drop-container {
        margin-top: 20px;
      }

      .drag-container div,
      .drop-container div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        background-color: #4f85db;
        color: white;
        font-size: 25px;
        margin-right: 3px;
      }

      .dragging {
        opacity: 0.2;
      }

      .drag-select {
        border: 2px dashed orange;
      }

      .notification {
        background: #4fdbba;
        color: white;
        height: 40px;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        display: none;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="notification">You won</div>
    <main>
      <section class="drag-container"></section>
      <section class="drop-container"></section>
    </main>

    <script src="index.js"></script>
  </body>
</html>
